name: Generate Snake Animation

on:
  schedule: # Gera a cobrinha automaticamente (todos os dias à meia-noite)
    - cron: "0 0 * * *"
  workflow_dispatch: # Permite rodar manualmente
  push: # Também roda quando você faz push no repositório
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Gerar animação da cobrinha
        uses: Platane/snk@v3
        with:
          github_user_name: jaocoqueiro
          outputs: dist/github-contribution-grid-snake.svg

      - name: Commit e push do resultado
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Gerando a cobrinha 🐍"
          add: "dist/github-contribution-grid-snake.svg"

      - name: Publicar no branch output
        run: |
          mkdir -p output
          mv dist/github-contribution-grid-snake.svg output/
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout -B output
          git add output/github-contribution-grid-snake.svg
          git commit -m "Atualizando animação da cobrinha"
          git push origin output --force
